# language: ru

Функционал: Бронь билетов в кино
    Сценарий: Бронь на Унесенные ветром. на сегодня
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание на сегодня
        Когда выбирает время сеанса на Унесенные ветром. на 17-00
        Когда выбирает место в зале кинотеатра 4 ряд 6 место
        Тогда получает результат брони

    Сценарий: Бронь 3-х мест на Унесенные ветром. на завтра
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание на завтра
        Когда выбирает время сеанса на Унесенные ветром. на 14-00
        Когда выбирает места в зале кинотеатра 4 ряд 4, 5, 6 места
        Тогда получает результат брони

    Сценарий: Попытка купить занятые места на Зверополис на послезавтра
        Дано пользователь на странице "https://qamid.tmweb.ru/"
        Когда переходит на расписание на послезавтра
        Когда выбирает время сеанса на Зверополис на 12-00
        Когда выбирает место в зале кинотеатра 6 ряд 4 место
        Тогда место занято       
    